<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <PackageProjectUrl>https://github.com/mortenaho/DotNetPersianHelper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mortenaho/DotNetPersianHelper</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
    </PropertyGroup>
    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
